{
  "monorepo": true,
  "root": ".",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "webpack": true
  },
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "src/main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "posts": {
      "type": "application",
      "root": "apps/posts",
      "entryFile": "main",
      "sourceRoot": "apps/posts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/posts/tsconfig.app.json"
      }
    },
    "products": {
      "type": "application",
      "root": "apps/products",
      "entryFile": "main",
      "sourceRoot": "apps/products/src",
      "compilerOptions": {
        "tsConfigPath": "apps/products/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}